set -g history-limit 10000
set -g allow-rename off

set -g default-terminal 'tmux-256color'
set -g status-bg "#8A8AFF"

bind-key j command-prompt -p "join pain from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key C send-keys " | xclip -selection clipboard"

set-window-option -g mode-keys vi
set -g status-position bottom
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

#Send cmd to all panes
bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""



# VPN IP 
# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-bg green
set -g status-right-length 85
# set -g status-right "#[fg=white,bg=black] #(ifconfig eth0 | grep 'inet ' | awk '{print \"eth0 \" $2}')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}')#(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}')#(ifconfig tun0 | grep 'inet ' | awk '{print \"tun0 \" $2}')#(ifconfig tap0 | grep 'inet ' | awk '{print \"tap0 \" $2}') #[fg=black,bg=default] %H:%M %d-%b-%y"
# set -g status-right " #[fg=white,bg=black] #(/opt/vpn.sh) #[fg=black,bg=default] %H:%M %d-%b-%y #[fg=black,bg=default] "
# set -g status-right " #[fg=white,bg=black] #(/opt/vpn-tap0-tmux.sh) #[fg=black,bg=default] %H:%M %d-%b-%y #[fg=black,bg=default] "
# set -g status-right "#{prefix_highlight} #[fg=white,bg=black] #(/opt/vpn.sh) #[fg=red,bg=black]#(ifconfig tap0 | grep 'inet ' | awk '{print \"tap0 \" $2}') #[fg=black,bg=green] %H:%M %d-%b-%y"
set -g status-right "#{prefix_highlight}"
set -ag status-right "#[fg=white,bg=black] #(/opt/vpn.sh)"
set -ag status-right " "
set -ag status-right "#[fg=red,bg=black]#(ifconfig tap0 | grep 'inet ' | awk '{print $2}')"
set -ag status-right " "
set -ag status-right "#[fg=black,bg=green] %H:%M %d-%b-%y"
set -ag status-right " "
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

